<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="908.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.alejandro.recursos.FXMLDocumentController">
  <tabs>
    <Tab fx:id="registrolibros" text="Registro de libros">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="67.0" layoutY="94.0" text="ISBN" />
                  <Label layoutX="64.0" layoutY="150.0" text="Titulo" />
                  <Label layoutX="64.0" layoutY="213.0" text="Autores" />
                  <Label layoutX="64.0" layoutY="277.0" text="Fecha edicion" />
                  <Label layoutX="67.0" layoutY="346.0" text="Editoriales" />
                  <Label layoutX="67.0" layoutY="410.0" text="Numero de paginas" />
                  <Button fx:id="botonaniadir" layoutX="575.0" layoutY="342.0" mnemonicParsing="false" onAction="#aniadirLibro" text="➕ Añadir" />
                  <Button fx:id="botonsalir" layoutX="664.0" layoutY="342.0" mnemonicParsing="false" onAction="#accionBotonSalir" text="❌ Salir" />
                  <TextField fx:id="insertarisbn" layoutX="131.0" layoutY="90.0" />
                  <TextField fx:id="insertartitulo" layoutX="131.0" layoutY="146.0" />
                  <TextField fx:id="insertarautores" layoutX="136.0" layoutY="209.0" />
                  <TextField fx:id="insertareditoriales" layoutX="155.0" layoutY="342.0" />
                  <TextField fx:id="insertarnumeropaginas" layoutX="219.0" layoutY="406.0" prefHeight="24.0" prefWidth="44.0" />
                  <DatePicker fx:id="insertarfechaedicion" layoutX="179.0" layoutY="273.0" prefHeight="24.0" prefWidth="156.0" />
                  <ImageView fitHeight="102.0" fitWidth="200.0" layoutX="550.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@registro.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="119.0" fitWidth="103.0" layoutX="598.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@firma.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="botonlimpiarcontenido" layoutX="274.0" layoutY="406.0" mnemonicParsing="false" onAction="#limpiarRegistro" text="Limpiar" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="mostrarlibros" text="Libros">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tablamostrarlibros" layoutX="15.0" layoutY="61.0" prefHeight="469.0" prefWidth="879.0">
                    <columns>
                      <TableColumn fx:id="columnamostrarisbn" prefWidth="277.0" text="ISBN" />
                      <TableColumn fx:id="columnamostrartitulo" prefWidth="322.0" text="Titulo" />
                        <TableColumn fx:id="columnamostrarautores" prefWidth="278.0" text="Autores" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="48.0" fitWidth="229.0" layoutX="340.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@listadelibros.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="mostrarinformacion" text="Informacion">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="384.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biblioteca v1.3.10">
                     <font>
                        <Font name="DejaVu Sans Mono Bold" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="87.0" fitWidth="272.0" layoutX="318.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@informacion.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="327.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desarrollado por Alejandro Ruiz Bonillo" />
                  <Text layoutX="321.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ayuda proporcionada por Rafael Mendez" />
                  <Text layoutX="337.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comienzo del proyecto: 15/06/2022" />
                  <Text layoutX="344.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright® Biblioteca 2022-2023" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
